# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.aussiebum.com	TRUE	/	FALSE	1513952234	PHPSESSID	4rbsg1ci84g632ga66e0q4bdj7
www.aussiebum.com	FALSE	/	FALSE	0	recent_item	3362
#HttpOnly_.poloniex.com	TRUE	/	FALSE	1546528155	__cfduid	d83f810d3b0fb77c6f1c9634eb5dfc8bd1514992155
.rbc.ru	TRUE	/	FALSE	1547152224	splituid	uUjlClpWd+CQhc9RAz2MAg==
#HttpOnly_.coinmarketcap.com	TRUE	/	TRUE	1547233540	__cfduid	d4bedc2d9754e327dcb5291c43023e5af1515697540
www.cbr.ru	FALSE	/	FALSE	0	vvvvvvv	13cc581cvvvvvvv_13cc581c
